digraph "com.rudichain:rudichain:jar:0.0.2" { 
	"com.rudichain:rudichain:jar:0.0.2" -> "junit:junit:jar:4.11:test" ; 
	"com.rudichain:rudichain:jar:0.0.2" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"com.rudichain:rudichain:jar:0.0.2" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"com.rudichain:rudichain:jar:0.0.2" -> "com.pubnub:pubnub-gson:jar:5.2.1:compile" ; 
	"com.rudichain:rudichain:jar:0.0.2" -> "org.web3j:crypto:jar:3.3.1:compile" ; 
	"com.rudichain:rudichain:jar:0.0.2" -> "com.google:bitcoinj:jar:0.11.3:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"com.pubnub:pubnub-gson:jar:5.2.1:compile" -> "com.squareup.okhttp3:logging-interceptor:jar:3.12.6:compile" ; 
	"com.pubnub:pubnub-gson:jar:5.2.1:compile" -> "com.squareup.retrofit2:retrofit:jar:2.6.2:runtime" ; 
	"com.pubnub:pubnub-gson:jar:5.2.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.28:compile" ; 
	"com.pubnub:pubnub-gson:jar:5.2.1:compile" -> "com.squareup.retrofit2:converter-gson:jar:2.6.2:runtime" ; 
	"com.pubnub:pubnub-gson:jar:5.2.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" ; 
	"com.pubnub:pubnub-gson:jar:5.2.1:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.3:runtime" ; 
	"com.pubnub:pubnub-gson:jar:5.2.1:compile" -> "org.jetbrains:annotations:jar:17.0.0:runtime" ; 
	"com.pubnub:pubnub-gson:jar:5.2.1:compile" -> "org.json:json:jar:20190722:runtime" ; 
	"com.squareup.okhttp3:logging-interceptor:jar:3.12.6:compile" -> "com.squareup.okhttp3:okhttp:jar:3.12.6:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:3.12.6:compile" -> "com.squareup.okio:okio:jar:1.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile" ; 
	"org.web3j:crypto:jar:3.3.1:compile" -> "org.web3j:rlp:jar:3.3.1:compile" ; 
	"org.web3j:crypto:jar:3.3.1:compile" -> "org.web3j:utils:jar:3.3.1:compile" ; 
	"org.web3j:utils:jar:3.3.1:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.54:compile" ; 
	"com.google:bitcoinj:jar:0.11.3:compile" -> "com.madgag:sc-light-jdk15on:jar:1.47.0.2:compile" ; 
	"com.google:bitcoinj:jar:0.11.3:compile" -> "com.google.protobuf:protobuf-java:jar:2.5.0:compile" ; 
	"com.google:bitcoinj:jar:0.11.3:compile" -> "com.google.guava:guava:jar:13.0.1:compile" ; 
	"com.google:bitcoinj:jar:0.11.3:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"com.google:bitcoinj:jar:0.11.3:compile" -> "net.jcip:jcip-annotations:jar:1.0:compile" ; 
	"com.google:bitcoinj:jar:0.11.3:compile" -> "com.lambdaworks:scrypt:jar:1.3.3:compile" ; 
 } 