<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rudichain</groupId>
  <artifactId>rudichain</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rudichain</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
     <groupId>javax.xml.bind</groupId>
     <artifactId>jaxb-api</artifactId>
     <version>2.3.1</version>
   </dependency>
   <dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId> 
     <version>2.8.9</version>
   </dependency>
   <dependency>
    <groupId>com.pubnub</groupId>
    <artifactId>pubnub-gson</artifactId>
    <version>5.2.1</version>
  </dependency>
 </dependencies>
</project>